use super::Attribute;

const VALID_TAGS: &'static [&'static str] = &[];

fn is_valid_value(value: Option<String>) -> Result<(), &'static str> {
    Ok(())
}

fn is_deprecated(value: Option<String>) -> Result<(), &'static str> {
    Ok(())
}

fn is_valid_tag(value: Option<String>) -> Result<(), &'static str> {
    Ok(())
}

pub const : Attribute = Attribute {
    name: "",
    desc: "",
    is_valid_value: Some(is_valid_value),
    is_deprecated: Some(is_deprecated),
    is_valid_tag: Some(is_valid_tag)
};
